[tox]
# Only test for python 3.9, the only one I have installed
envlist=py39
isolate_build=True

[testenv]
# Test are done with pytest
deps=pytest
# Only command needed to run the tests
commands=pytest
